# dspot-experiments

./: .gitignore  .old.travis.yml  .travis.yml  README.md  install.sh  pom.xml  script.sh
benchmark/test/: ClientTest.java  CollapserTest.java  ExampleIT.java  ExampleTest.java  FizzBuzzTest.java  JCacheGaugeSetTest.java
benchmark/training/: CapsuleAgentTest.java  CapsuleTest.java  CashierTest.java  ClassNameTest.java  DefaultPackageTest.java  DetailPresenterTest.java  DisableRecursiveScanningTest.java  DisqueBackedMailSenderTest.java  ExampleTest.java  GetConfigurationUsecaseTest.java  GetMovieDetailsUsecaseTest.java  GsonDeserializersTest.java  HelloWordsTest.java  HttpRestAPITest.java  HttpXmlAPITest.java  IntegrationTest.java  NoPackageTest.java  PackagelessEntityTest.java  PackagelessValueTypeTest.java  PropGen.java  RedisBackedCacheTest.java  SeleniumContainerTest.java  SingleDisqueInstanceTest.java  SjkWinHelperCheck.java
benchmark/validation/: AppTest.java  DefaultPackageTest.java  ExampleTest.java  GuardTest.java  ListPresenterTest.java  NoPackageTest.java  Servlet3WebappITCase.java  SparklinesTest.java  StringFieldsGenerator.java  ThiefTest.java  UserPwdGenerate.java  VectAlignTest.java
dataset/: dataset.json  properties_rates.json  selected_classes.json
dataset/april-2019/: commons-codec.json  commons-collections_blacklist.json  commons-io.json  commons-io_blacklist.json  commons-lang.json  commons-lang_applicable_commits.json  commons-lang_blacklist.json  gson.json  gson_applicable_commits.json  java-library.json  java-library_blacklist.json  jopt-simple_blacklist.json  jsoup.json  jsoup_applicable_commits.json  mustache.java.json  mustache.java_applicable_commits.json  mustache.java_blacklist.json  pdfbox.json  protostuff_blacklist.json  xwiki-commons.json  xwiki-commons_applicable_commits.json  xwiki-commons_blacklist.json
dataset/august-2018/: dataset.json  node_per_project
dataset/september-2018/: commons-cli.json  commons-cli_blacklist.json  commons-codec_blacklist.json  commons-collections.json  commons-io.json  commons-lang.json  core.json  core_blacklist.json  gson.json  gson_blacklist.json  jopt-simple.json  jsoup.json  jsoup_blacklist.json  pdfbox_blacklist.json  protostuff.json  xwiki-commons.json
javapoet/: com.squareup.javapoet.FieldSpecTest_mutants_killed.json  com.squareup.javapoet.ParameterSpecTest_mutants_killed.json  javapoet.json
jsoup/: jsoup.json
logback/: logback-core.json
mustache.java/: com.github.mustachejava.ExplicitMapNullTest_mutants_report.txt  compiler.json
mybatis/: mybatis.json  org.apache.ibatis.jdbc.SelectBuilderTest_mutants_killed.json  org.apache.ibatis.jdbc.SelectBuilderTest_mutants_report.txt
original/: README.md  logback.csv  retrofit.csv  stream-lib.csv
original/all/: javapoet.csv  jsoup.csv  protostuff.csv
original/biojava/: mutations.csv
original/javapoet/: index.html
original/mustache.java/: mutations.csv
original/mybatis/: index.html
original/protostuff/: mutations.csv
original/retrofit/: mutations.csv
original/stream-lib/: mutations.csv
original/traccar/: index.html
protostuff/: io.protostuff.CodedInputTest_mutants_killed.json  io.protostuff.LowCopyProtostuffOutputTest_mutants_killed.json  protostuff-core.json
results/april-2019/: README.md
results/biojava/: org.biojava.nbio.core.TestAmbiguityCompoundSet_mutants_killed.json  org.biojava.nbio.core.TestAmbiguityCompoundSet_mutants_report.txt  org.biojava.nbio.core.alignment.SimpleAlignedSequenceTest_mutants_killed.json  org.biojava.nbio.core.alignment.SimpleAlignedSequenceTest_mutants_report.txt  org.biojava.nbio.core.alignment.SimpleProfileTest_mutants_killed.json  org.biojava.nbio.core.alignment.SimpleSequencePairTest_mutants_killed.json  org.biojava.nbio.core.alignment.SimpleSequencePairTest_mutants_report.txt  org.biojava.nbio.core.search.io.HspTest_mutants_killed.json  org.biojava.nbio.core.search.io.HspTest_mutants_report.txt  org.biojava.nbio.core.search.io.blast.BlastXMLParserTest_mutants_killed.json  org.biojava.nbio.core.sequence.DNATest_mutants_killed.json  org.biojava.nbio.core.sequence.DNATest_mutants_report.txt  org.biojava.nbio.core.sequence.EditSequenceTest_mutants_killed.json  org.biojava.nbio.core.sequence.EditSequenceTest_mutants_report.txt  org.biojava.nbio.core.sequence.JoiningSequenceReaderTest_mutants_killed.json  org.biojava.nbio.core.sequence.JoiningSequenceReaderTest_mutants_report.txt  org.biojava.nbio.core.sequence.MultipleSequenceAlignmentTest_mutants_killed.json  org.biojava.nbio.core.sequence.MultipleSequenceAlignmentTest_mutants_report.txt  org.biojava.nbio.core.sequence.compound.AmbiguityDNACompoundTest_mutants_report.txt  org.biojava.nbio.core.sequence.io.CasePreservingProteinSequenceCreatorTest_mutants_killed.json  org.biojava.nbio.core.sequence.io.FastaWriterTest_mutants_killed.json  org.biojava.nbio.core.sequence.io.FastaWriterTest_mutants_report.txt
results/cygnus-common_avg1/: com.telefonica.iot.cygnus.utils.CommonUtilsTest_mutants_killed.json  com.telefonica.iot.cygnus.utils.CommonUtilsTest_mutants_report.txt  cygnus-common.json
results/cygnus-common_avg2/: com.telefonica.iot.cygnus.backends.postgresql.PostgreSQLBackendImplTest_mutants_killed.json  cygnus-common.json
results/cygnus-common_max1/: cygnus-common.json
results/cygnus-common_max2/: com.telefonica.iot.cygnus.interceptors.CygnusGroupingRulesTest_mutants_killed.json  com.telefonica.iot.cygnus.interceptors.CygnusGroupingRulesTest_mutants_report.txt  cygnus-common.json
results/cygnus-common_min1/: com.telefonica.iot.cygnus.handlers.CygnusHandlerTest_mutants_killed.json  cygnus-common.json
results/cygnus-common_min2/: com.telefonica.iot.cygnus.backends.http.JsonResponseTest_mutants_report.txt  cygnus-common.json
results/february-2018/: README.md
results/javapoet_max1/: javapoet.json  (+2 more)
retrofit/: retrofit.json
stream-lib/: stream-lib.json
traccar/: org.traccar.geolocation.GeolocationProviderTest_mutants_killed.json  traccar.json
twilio-java/: com.twilio.twiml.EnqueueTest_mutants_killed.json  twilio-java.json
(+104687 files in other folders)
