project=dataset/xwiki-commons
targetModule=xwiki-commons-core/xwiki-commons-component/xwiki-commons-component-default/
src=src/main/java/
testSrc=src/test/java/

javaVersion=8
filter=org.xwiki.component.embed.*